;
; Dist::Zilla configuration
;
name             = WWW-PushBullet
version          = 1.0.1
author           = Sebastien Thebert <www-pushbullet@onetool.pm>
license          = GPL_3
copyright_holder = Sebastien Thebert

[GatherDir]

; Adds META.YML file
[MetaYAML]

[PruneCruft]

[MakeMaker]
