;
; Dist::Zilla configuration
;
name             = WWW-PushBullet
version          = 1.0.1
author           = Sebastien Thebert <www-pushbullet@onetool.pm>
license          = GPL_3
copyright_holder = Sebastien Thebert

[GatherDir]

; Adds META.YML file
[MetaYAML]

[PruneCruft]

[MakeMaker]
[Manifest]

[Prereqs / TestRequires]
Test::More  = 0

[Prereqs]
File::Slurp    = 0
FindBin        = 0
Getopt::Long   = 0
JSON           = 0
LWP::UserAgent = 0
Pod::Usage     = 0

; Adds LICENSE file 
[License]

; Adds README file with distribution name, version, abstract & license
[Readme]

[ExtraTests]

; Launches Perl Tidy
[PerlTidy]
perltidyrc = xt/perltidy.rc

; Launches Perl Critic
[Test::Perl::Critic]
critic_config = xt/perlcritic.rc

; Generates xt/release/pod-coverage.t file
[PodCoverageTests]

; Checks POD syntax
[PodSyntaxTests]
